{
  "name": "client",
  "version": "0.1.0",
  "homepage": "https://relaxed-mahavira.46-163-74-68.plesk.page",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "getusermedia": "^2.0.1",
    "jwt-decode": "^2.2.0",
    "log4javascript": "^1.4.16",
    "moment": "^2.22.2",
    "oauth": "^0.9.15",
    "or": "^0.2.0",
    "plyr": "3.6.4",
    "qrcode": "^1.4.4",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-arrow": "^2.0.4",
    "react-contain": "^1.0.1",
    "react-dom": "^16.14.0",
    "react-iframe": "^1.3.3",
    "react-moment": "^0.7.9",
    "react-plyr": "^2.1.1",
    "react-quill": "^1.3.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-last-location": "^1.1.0",
    "react-scripts": "^4.0.3",
    "react-svg-arrows": "^1.0.10",
    "react-xarrows": "^1.5.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rich-text": "^4.1.0",
    "sharedb": "^1.7.0",
    "simple-peer": "^9.1.2",
    "skmeans": "^0.11.3",
    "socket.io-client": "^2.1.1",
    "video.js": "^7.0.3",
    "videojs-youtube": "^2.5.0",
    "ws": "^7.4.3",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
    "secure": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
